<Window x:Class="GTrack.Node.Desktop.Views.MainView" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding TitleText}"
        Icon="/GTrack.Node.Desktop;component/Assets/gtrack-logo.png"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ui:TitleBar Title="{Binding TitleText}"
                         Height="{Binding TitleBarHeight}"
                         Margin="{Binding TitleBarMargin}">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/GTrack.Node.Desktop;component/Assets/gtrack-logo.png"/>
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
        </Grid>
    </Border>
</Window>