<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\gtrack-logo.png" />
      <Resource Include="Assets\gtrack-logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

</Project>
