# GTrack

./: GTrack.sln  LICENSE  README.md  README_EN.md  README_RU.md
assets/: satonline (tle).txt
libs/clients/GTrack.Node.Client/: GTrack.Node.Client.csproj  GTrackNodeClient.cs  IGTrackNodeClient.cs
libs/clients/GTrack.Station.Client/: GTrackStationClient.cs  IGTrackStationClient.cs  NsrdData.cs
libs/common/GTrack.Core/: GTrack.Core.csproj
libs/common/GTrack.Core/Converters/: BooleanExtensions.cs
libs/common/GTrack.Core/Events/: ObserverLocationAddedEvent.cs  ObserverLocationDeletedEvent.cs  ObserverLocationsUpdatedEvent.cs  SatellitePositionUpdatedEvent.cs  TleFilePathSelectedEvent.cs
libs/common/GTrack.Core/Events/HoustonServer/: HoustonServerCrashedEvent.cs  HoustonServerStartedEvent.cs  HoustonServerStoppedEvent.cs
libs/common/GTrack.Core/Events/NodeClient/: NodeClientConnectedEvent.cs  NodeClientCrashedEvent.cs  NodeClientDisconnectedEvent.cs  NodeClientIPandPortEvent.cs  NodeClientStationReceivedEvent.cs  NodeClientTleReceivedEvent.cs
libs/common/GTrack.Core/Events/NodeServer/: NodeServerCrashedEvent.cs  NodeServerNodeDisconnectedEvent.cs  NodeServerNodeReceivedEvent.cs  NodeServerStartedEvent.cs  NodeServerStoppedEvent.cs
libs/common/GTrack.Core/Events/StationServer/: StationServerCrashedEvent.cs  StationServerStartedEvent.cs  StationServerStationDisconnectedEvent.cs  StationServerStationReceivedEvent.cs  StationServerStoppedEvent.cs
libs/common/GTrack.Core/Models/: ApplicationTheme.cs  HoustonApp.cs  Node.cs  ObserverLocation.cs  SatelliteObservationResult.cs  ServerStatus.cs  Station.cs  TLE.cs  TargetTracking.cs
libs/common/GTrack.Core/Services/: IConfigThemeService.cs  IFileDialogService.cs  ILogSink.cs  IObserverLocationService.cs
libs/common/GTrack.Infrastructure/: GTrack.Infrastructure.csproj
libs/common/GTrack.Infrastructure/Services/: ConfigThemeService.cs  FileDialogService.cs  LogSink.cs  ObserverLocationService.cs
libs/servers/GTrack.Houston.Server/: GTHServer.cs  IGTHServer.cs
libs/servers/GTrack.Node.Server/: GTrackNodeServer.cs  IGTrackNodeServer.cs
libs/servers/GTrack.Station.Server/: GTrackStationServer.cs  IGTrackStationServer.cs
libs/sgp4/GTrack.SGP4/: GTrack.SGP4.csproj  ISatelliteObserver.cs  README.txt  SatelliteObserver.cs
libs/ui/GTrack.Dialog.Module/: GTrack.Dialog.Module.csproj
libs/ui/GTrack.Dialog.Module/Modules/: DialogModule.cs
libs/ui/GTrack.Dialog.Module/ViewModels/: DialogMessageViewModel.cs
libs/ui/GTrack.Dialog.Module/Views/: DialogMessageView.xaml  DialogMessageView.xaml.cs  DialogView.xaml  DialogView.xaml.cs
libs/ui/GTrack.ObserverMap.Module/: GTrack.ObserverMap.Module.csproj
libs/ui/GTrack.ObserverMap.Module/Attached/: GMapBindings.cs
libs/ui/GTrack.ObserverMap.Module/Modules/: ObserverMapModule.cs
libs/ui/GTrack.ObserverMap.Module/Services/: IMapCacheService.cs  MapCacheService.cs
libs/ui/GTrack.ObserverMap.Module/ViewModels/: MapViewModel.cs
libs/ui/GTrack.ObserverMap.Module/Views/: MapView.xaml  MapView.xaml.cs
src/GTrack.Control.Desktop/: App.xaml  App.xaml.cs  GTrack.Control.Desktop.csproj
src/GTrack.Control.Desktop/Behaviors/: NumericTextBoxBehavior.cs
src/GTrack.Control.Desktop/Converters/: BooleanToStatusConverter.cs
src/GTrack.Control.Desktop/ViewModels/: GTrackControlViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  SettingViewModel.cs  SplashScreenViewModel.cs  WorkspaceViewModel.cs
src/GTrack.Control.Desktop/ViewModels/Data/: StationInstancesViewModel.cs  TLESettingViewModel.cs
src/GTrack.Control.Desktop/ViewModels/Servers/: HoustonServerViewModel.cs  NodeServerViewModel.cs
src/GTrack.Control.Desktop/Views/: GTrackControlView.xaml  GTrackControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/GTrack.Control.Desktop/Views/Data/: StationInstancesView.xaml  StationInstancesView.xaml.cs  TLESettingView.xaml  TLESettingView.xaml.cs
src/GTrack.Control.Desktop/Views/Servers/: HoustonServerView.xaml  HoustonServerView.xaml.cs  NodeServerView.xaml  NodeServerView.xaml.cs
src/GTrack.Node.Desktop/: App.xaml  App.xaml.cs  GTrack.Node.Desktop.csproj
src/GTrack.Node.Desktop/Behaviors/: NumericTextBoxBehavior.cs
src/GTrack.Node.Desktop/Converters/: BooleanToStatusConverter.cs
src/GTrack.Node.Desktop/ViewModels/: GTrackNodeViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  ObserverAddViewModel.cs  ObserverMapViewModel.cs  SettingViewModel.cs  SplashScreenViewModel.cs  WorkspaceViewModel.cs
src/GTrack.Node.Desktop/ViewModels/ServerAndClient/: NodeClientViewModel.cs  StationServerViewModel.cs
src/GTrack.Node.Desktop/Views/: GTrackNodeView.xaml  GTrackNodeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ObserverAddView.xaml  ObserverAddView.xaml.cs  ObserverMapView.xaml  ObserverMapView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/GTrack.Node.Desktop/Views/ServerAndClient/: NodeClientView.xaml  NodeClientView.xaml.cs  StationServerView.xaml  StationServerView.xaml.cs
src/GTrack.Station.Console/: GTrack.Station.Console.csproj  Program.cs
test/SatelliteCalculation/: Program.cs  SatelliteCalculation.csproj
