<UserControl x:Class="GTrack.Node.Desktop.Views.ServerAndClient.StationServerView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:behaviors="clr-namespace:GTrack.Node.Desktop.Behaviors"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Station сервер"
                   FontSize="24"
                   FontWeight="Bold"/>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="0,0,0,15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Локальный IP"/>
                        <ui:TextBox Width="150"
                                    Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Порт"/>
                        <ui:TextBox Width="150"
                                    Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    behaviors:NumericTextBoxBehavior.AllowOnlyNumbers="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <ui:Button Content="Запуск"
                               Command="{Binding StartServerCommand}"
                               Width="310"/>
    
                    <ui:Button Content="Остановить"
                               Command="{Binding StopServerCommand}"
                               Width="310"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>