<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\GTrack.Core\GTrack.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SGP.NET" Version="1.4.0" />
    </ItemGroup>

</Project>
